<!DOCTYPE html>
<html>
<head> 
  <link rel="icon" type="image/x-icon" href="ruben.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<div= class="jojo">
<p>
  <h2>JOHANNES BIGMAN'S PORTFOLIO </h2>
</p>
</div>

</head>
<body>

<header class="header-grid">
  <title>JOHANNES BIGMAN</title>
  <div class="parent flex-container">
  <img class="header-grid" src="johannes.jpg" alt="johanns.jpg">
  </div>
  
  
</header>
<div class="navbar">
  <a href="#About Me"> About Me</a>
  <a href="#Education"> Education</a>
  <a href="#Contact Me"> Contact Me </a>
</div>
<a id="About Me"> </a>
<div class="content">
 <HEAD><h3></h3>
  
    <p></p>
    <p></p>

    <p>Ambitious person looking for a position where I can best utilize my skills and showcase my passion for the subject.</p>
    </head>
    <head><b> My Skillsett</b>
    </p>
    <dt>Customer Service</dt>
    <dd>******</dd>
    <p></p>
    
    <dt>Problem Solving</dt>
    <dd>*****</dd>
    <p></p>
    <dt>Fast Learner</dt>
    <dd>*****</dd>
    <p></p>
    <dt>Computer Skills</dt>
    <dd>***</dd>
    <p></p>
    <dt>Communication</dt>
    <dd>*****</dd>
    <p></p>
    <dt>Ability to work in a team</dt>
    <dd>*****</dd>
    <p></p>
    <dt>Sales</dt>
    <dd>*****</dd>
    <p></p>
    <p></p>
    <a id="Education"></a>
   <p></p>
    <p>
  
    </p>
   
      <b>Education</b>
      <p></p>
    <dt>One Year Of A Bachelor Study Psychology</dt>
    <b> 2016 - juni 2017</b>
    <p></p>
    <dt>Bjerke Vidregåendeskole</dt>
    <b>aug 2011 - juni 2013</b>
    <p></p>
    <b>My Courses </b>
    <p></p>
    <dt>Security guard</dt>
    <b> 2015 - apr 2015b</b>
    <p></p>
    <dt>Salesforce admin and salescloud</dt>
    <b>feb 22 - mai 22</b>
    <P>
    
    </head>
    <head>
      <div class="contact">
      <a id="Contact Me"><b>Contact Me</b> </a>
        <footer>
        </br>
      <a href="mailto:Berhane095@gmail.com"> <img src="gmail.png" alt="" float width="50px" height="50px"> </a>
    <div></div>
       <a href="https://no.linkedin.com/in/johannes-berhane-3389a41a0" target="link to linkedin">  <img src="linkedin.png" alt="" width="50px" height="50px"> </a>
    </footer>

    </head>
</body>
</html>